# HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uD655\uC778 \uC635\uC158
logging.level.org.apache.coyote.http11=debug
# \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
