# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uAE30\uBCF8 \uC124\uC815
logging.level.root=info

# hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.hello.springmvc=debug
